<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='book1-100k' inline='true' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='book1-100k' name='textscan.00cio5t1nne2fv16byhab0yb0osh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/philipcampbell/Documents/NSS_Data_Analytics/projects/Tableu/740661_1485675_bundle_archive/book1-100k.csv' dataRefreshTime='' directory='/Users/philipcampbell/Documents/NSS_Data_Analytics/projects/Tableu/740661_1485675_bundle_archive' filename='/var/folders/8m/ppmnv59j661fm53qhw26nqxm0000gn/T/tableau-temp/0jkkvny00dv1ux1ger6br1cbn1ka/book1-100k.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='RatingDist1' />
            <column datatype='integer' name='pagesNumber' />
            <column datatype='string' name='RatingDist4' />
            <column datatype='string' name='RatingDistTotal' />
            <column datatype='integer' name='PublishMonth' />
            <column datatype='date' date-parse-format='MM' name='PublishDay' />
            <column datatype='string' name='Publisher' />
            <column datatype='integer' name='CountsOfReview' />
            <column datatype='date' date-parse-format='yyyy' name='PublishYear' />
            <column datatype='string' name='Language' />
            <column datatype='string' name='Authors' />
            <column datatype='real' name='Rating' />
            <column datatype='string' name='RatingDist2' />
            <column datatype='string' name='RatingDist5' />
            <column datatype='string' name='ISBN' />
            <column datatype='string' name='RatingDist3' />
            <column datatype='string' name='Description' />
            <column datatype='integer' name='Count of text reviews' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book1-100k.csv' table='[book1-100k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='RatingDist1' ordinal='2' />
              <column datatype='integer' name='pagesNumber' ordinal='3' />
              <column datatype='string' name='RatingDist4' ordinal='4' />
              <column datatype='string' name='RatingDistTotal' ordinal='5' />
              <column datatype='integer' name='PublishMonth' ordinal='6' />
              <column datatype='integer' name='PublishDay' ordinal='7' />
              <column datatype='string' name='Publisher' ordinal='8' />
              <column datatype='integer' name='CountsOfReview' ordinal='9' />
              <column datatype='integer' name='PublishYear' ordinal='10' />
              <column datatype='string' name='Language' ordinal='11' />
              <column datatype='string' name='Authors' ordinal='12' />
              <column datatype='real' name='Rating' ordinal='13' />
              <column datatype='string' name='RatingDist2' ordinal='14' />
              <column datatype='string' name='RatingDist5' ordinal='15' />
              <column datatype='string' name='ISBN' ordinal='16' />
              <column datatype='string' name='RatingDist3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book100k-200k.csv' table='[book100k-200k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='pagesNumber' ordinal='0' />
              <column datatype='string' name='Authors' ordinal='1' />
              <column datatype='string' name='Publisher' ordinal='2' />
              <column datatype='real' name='Rating' ordinal='3' />
              <column datatype='string' name='Language' ordinal='4' />
              <column datatype='string' name='RatingDistTotal' ordinal='5' />
              <column datatype='string' name='RatingDist5' ordinal='6' />
              <column datatype='string' name='RatingDist3' ordinal='7' />
              <column datatype='integer' name='CountsOfReview' ordinal='8' />
              <column datatype='integer' name='PublishDay' ordinal='9' />
              <column datatype='string' name='ISBN' ordinal='10' />
              <column datatype='string' name='RatingDist4' ordinal='11' />
              <column datatype='integer' name='PublishMonth' ordinal='12' />
              <column datatype='integer' name='Id' ordinal='13' />
              <column datatype='integer' name='PublishYear' ordinal='14' />
              <column datatype='string' name='RatingDist1' ordinal='15' />
              <column datatype='string' name='RatingDist2' ordinal='16' />
              <column datatype='string' name='Name' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book200k-300k.csv' table='[book200k-300k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Publisher' ordinal='0' />
              <column datatype='string' name='RatingDistTotal' ordinal='1' />
              <column datatype='string' name='RatingDist5' ordinal='2' />
              <column datatype='integer' name='PublishDay' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='real' name='Rating' ordinal='5' />
              <column datatype='integer' name='pagesNumber' ordinal='6' />
              <column datatype='string' name='Language' ordinal='7' />
              <column datatype='integer' name='PublishMonth' ordinal='8' />
              <column datatype='integer' name='Id' ordinal='9' />
              <column datatype='string' name='RatingDist4' ordinal='10' />
              <column datatype='string' name='RatingDist1' ordinal='11' />
              <column datatype='string' name='ISBN' ordinal='12' />
              <column datatype='string' name='RatingDist2' ordinal='13' />
              <column datatype='integer' name='CountsOfReview' ordinal='14' />
              <column datatype='string' name='Authors' ordinal='15' />
              <column datatype='string' name='RatingDist3' ordinal='16' />
              <column datatype='integer' name='PublishYear' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book300k-400k.csv' table='[book300k-400k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RatingDist4' ordinal='0' />
              <column datatype='string' name='RatingDist1' ordinal='1' />
              <column datatype='string' name='ISBN' ordinal='2' />
              <column datatype='string' name='Authors' ordinal='3' />
              <column datatype='integer' name='Id' ordinal='4' />
              <column datatype='integer' name='pagesNumber' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
              <column datatype='string' name='RatingDist3' ordinal='7' />
              <column datatype='string' name='Name' ordinal='8' />
              <column datatype='integer' name='PublishYear' ordinal='9' />
              <column datatype='integer' name='CountsOfReview' ordinal='10' />
              <column datatype='string' name='RatingDist5' ordinal='11' />
              <column datatype='integer' name='PublishMonth' ordinal='12' />
              <column datatype='string' name='RatingDist2' ordinal='13' />
              <column datatype='integer' name='PublishDay' ordinal='14' />
              <column datatype='string' name='RatingDistTotal' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='Publisher' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book400k-500k.csv' table='[book400k-500k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PublishYear' ordinal='0' />
              <column datatype='real' name='Rating' ordinal='1' />
              <column datatype='string' name='RatingDistTotal' ordinal='2' />
              <column datatype='string' name='ISBN' ordinal='3' />
              <column datatype='string' name='RatingDist1' ordinal='4' />
              <column datatype='string' name='Publisher' ordinal='5' />
              <column datatype='integer' name='PublishMonth' ordinal='6' />
              <column datatype='integer' name='Id' ordinal='7' />
              <column datatype='string' name='Name' ordinal='8' />
              <column datatype='string' name='Authors' ordinal='9' />
              <column datatype='string' name='RatingDist5' ordinal='10' />
              <column datatype='string' name='RatingDist4' ordinal='11' />
              <column datatype='integer' name='PublishDay' ordinal='12' />
              <column datatype='string' name='RatingDist2' ordinal='13' />
              <column datatype='integer' name='pagesNumber' ordinal='14' />
              <column datatype='string' name='RatingDist3' ordinal='15' />
              <column datatype='integer' name='CountsOfReview' ordinal='16' />
              <column datatype='string' name='Language' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book500k-600k.csv' table='[book500k-600k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Authors' ordinal='2' />
              <column datatype='string' name='ISBN' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='integer' name='PublishYear' ordinal='5' />
              <column datatype='integer' name='PublishMonth' ordinal='6' />
              <column datatype='integer' name='PublishDay' ordinal='7' />
              <column datatype='string' name='Publisher' ordinal='8' />
              <column datatype='string' name='RatingDist5' ordinal='9' />
              <column datatype='string' name='RatingDist4' ordinal='10' />
              <column datatype='string' name='RatingDist3' ordinal='11' />
              <column datatype='string' name='RatingDist2' ordinal='12' />
              <column datatype='datetime' name='RatingDist1' ordinal='13' />
              <column datatype='string' name='RatingDistTotal' ordinal='14' />
              <column datatype='integer' name='CountsOfReview' ordinal='15' />
              <column datatype='string' name='Language' ordinal='16' />
              <column datatype='integer' name='pagesNumber' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book600k-700k.csv' table='[book600k-700k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Authors' ordinal='2' />
              <column datatype='string' name='ISBN' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='integer' name='PublishYear' ordinal='5' />
              <column datatype='integer' name='PublishMonth' ordinal='6' />
              <column datatype='integer' name='PublishDay' ordinal='7' />
              <column datatype='string' name='Publisher' ordinal='8' />
              <column datatype='string' name='RatingDist5' ordinal='9' />
              <column datatype='string' name='RatingDist4' ordinal='10' />
              <column datatype='string' name='RatingDist3' ordinal='11' />
              <column datatype='string' name='RatingDist2' ordinal='12' />
              <column datatype='string' name='RatingDist1' ordinal='13' />
              <column datatype='string' name='RatingDistTotal' ordinal='14' />
              <column datatype='integer' name='CountsOfReview' ordinal='15' />
              <column datatype='string' name='Language' ordinal='16' />
              <column datatype='integer' name='pagesNumber' ordinal='17' />
              <column datatype='string' name='Description' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book700k-800k.csv' table='[book700k-800k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Authors' ordinal='2' />
              <column datatype='string' name='ISBN' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='integer' name='PublishYear' ordinal='5' />
              <column datatype='integer' name='PublishMonth' ordinal='6' />
              <column datatype='integer' name='PublishDay' ordinal='7' />
              <column datatype='string' name='Publisher' ordinal='8' />
              <column datatype='string' name='RatingDist5' ordinal='9' />
              <column datatype='string' name='RatingDist4' ordinal='10' />
              <column datatype='string' name='RatingDist3' ordinal='11' />
              <column datatype='string' name='RatingDist2' ordinal='12' />
              <column datatype='datetime' name='RatingDist1' ordinal='13' />
              <column datatype='string' name='RatingDistTotal' ordinal='14' />
              <column datatype='integer' name='CountsOfReview' ordinal='15' />
              <column datatype='string' name='Language' ordinal='16' />
              <column datatype='integer' name='pagesNumber' ordinal='17' />
              <column datatype='string' name='Description' ordinal='18' />
              <column datatype='integer' name='Count of text reviews' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book800k-900k.csv' table='[book800k-900k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Authors' ordinal='2' />
              <column datatype='string' name='ISBN' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='integer' name='PublishYear' ordinal='5' />
              <column datatype='integer' name='PublishMonth' ordinal='6' />
              <column datatype='integer' name='PublishDay' ordinal='7' />
              <column datatype='string' name='Publisher' ordinal='8' />
              <column datatype='string' name='RatingDist5' ordinal='9' />
              <column datatype='string' name='RatingDist4' ordinal='10' />
              <column datatype='string' name='RatingDist3' ordinal='11' />
              <column datatype='string' name='RatingDist2' ordinal='12' />
              <column datatype='datetime' name='RatingDist1' ordinal='13' />
              <column datatype='string' name='RatingDistTotal' ordinal='14' />
              <column datatype='integer' name='CountsOfReview' ordinal='15' />
              <column datatype='string' name='Language' ordinal='16' />
              <column datatype='integer' name='pagesNumber' ordinal='17' />
              <column datatype='string' name='Description' ordinal='18' />
              <column datatype='integer' name='Count of text reviews' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.00cio5t1nne2fv16byhab0yb0osh' name='book900k-1000k.csv' table='[book900k-1000k#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Authors' ordinal='2' />
              <column datatype='string' name='ISBN' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='integer' name='PublishYear' ordinal='5' />
              <column datatype='integer' name='PublishMonth' ordinal='6' />
              <column datatype='integer' name='PublishDay' ordinal='7' />
              <column datatype='string' name='Publisher' ordinal='8' />
              <column datatype='string' name='RatingDist5' ordinal='9' />
              <column datatype='string' name='RatingDist4' ordinal='10' />
              <column datatype='string' name='RatingDist3' ordinal='11' />
              <column datatype='string' name='RatingDist2' ordinal='12' />
              <column datatype='string' name='RatingDist1' ordinal='13' />
              <column datatype='string' name='RatingDistTotal' ordinal='14' />
              <column datatype='integer' name='CountsOfReview' ordinal='15' />
              <column datatype='string' name='Language' ordinal='16' />
              <column datatype='integer' name='pagesNumber' ordinal='17' />
              <column datatype='string' name='Description' ordinal='18' />
              <column datatype='integer' name='Count of text reviews' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingDist1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagesNumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingDist4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingDistTotal]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishMonth]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishDay]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountsOfReview]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishYear]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authors]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingDist2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingDist5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingDist3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of text reviews]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Authors]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_73324258860982272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([RatingDist5 - Split 2]) + AVG([RatingDist4 - Split 2])) / AVG([RatingDistTotal - Split 2])) * 100' />
      </column>
      <column caption='Publish Month' datatype='date' name='[PublishDay]' role='dimension' type='ordinal' />
      <column caption='Publish Day' datatype='integer' name='[PublishMonth]' role='measure' type='quantitative' />
      <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
      <column caption='Rating Count 1' datatype='integer' datatype-customized='true' name='[RatingDist1 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist1]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist1], &quot;:&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RatingDist1]' role='dimension' type='nominal' />
      <column caption='Rating Count 2' datatype='integer' datatype-customized='true' name='[RatingDist2 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist2]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist2], &quot;:&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RatingDist2]' role='dimension' type='nominal' />
      <column caption='Rating Count 3' datatype='integer' datatype-customized='true' name='[RatingDist3 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist3]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist3], &quot;:&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RatingDist3]' role='dimension' type='nominal' />
      <column caption='Rating Count 4' datatype='integer' datatype-customized='true' name='[RatingDist4 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist4]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist4], &quot;:&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RatingDist4]' role='dimension' type='nominal' />
      <column caption='Rating Count 5' datatype='integer' datatype-customized='true' name='[RatingDist5 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist5]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist5], &quot;:&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RatingDist5]' role='dimension' type='nominal' />
      <column caption='Rating Count Total' datatype='integer' datatype-customized='true' name='[RatingDistTotal - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDistTotal]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDistTotal], &quot;:&quot;, 2 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RatingDistTotal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_4A271F8689FB45B2B2F1CA49E71DE780]' role='measure' type='quantitative' />
      <column caption='Pages Number' datatype='integer' name='[pagesNumber]' role='measure' type='quantitative' />
      <column-instance column='[RatingDist1 - Split 2]' derivation='Avg' name='[avg:RatingDist1 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist2 - Split 2]' derivation='Avg' name='[avg:RatingDist2 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist3 - Split 2]' derivation='Avg' name='[avg:RatingDist3 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist4 - Split 2]' derivation='Avg' name='[avg:RatingDist4 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist5 - Split 2]' derivation='Avg' name='[avg:RatingDist5 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDistTotal - Split 2]' derivation='Avg' name='[avg:RatingDistTotal - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublishDay]' derivation='Month' name='[mn:PublishDay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
      <column-instance column='[PublishDay]' derivation='None' name='[none:PublishDay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RatingDist1 - Split 2]' derivation='Sum' name='[sum:RatingDist1 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist2 - Split 2]' derivation='Sum' name='[sum:RatingDist2 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist3 - Split 2]' derivation='Sum' name='[sum:RatingDist3 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist4 - Split 2]' derivation='Sum' name='[sum:RatingDist4 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDist5 - Split 2]' derivation='Sum' name='[sum:RatingDist5 - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RatingDistTotal - Split 2]' derivation='Sum' name='[sum:RatingDistTotal - Split 2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Length by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
            <column-instance column='[pagesNumber]' derivation='Avg' name='[avg:pagesNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Pages Number' datatype='integer' name='[pagesNumber]' role='measure' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year-Trunc' name='[tyr:PublishYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year' name='[yr:PublishYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]'>
            <groupfilter from='1878' function='range' level='[yr:PublishYear:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:pagesNumber:qk]</rows>
        <cols>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[tyr:PublishYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Pages By Author</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column datatype='string' name='[Authors]' role='dimension' type='nominal' />
            <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
            <column-instance column='[pagesNumber]' derivation='Avg' name='[avg:pagesNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
            <column caption='Pages Number' datatype='integer' name='[pagesNumber]' role='measure' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year' name='[yr:PublishYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Christopher J.K. Bulstrode&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Glenn  Campbell&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Lassa Francis L. Oppenheim&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Paul Robert&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Raymond Glover&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Richard Bennett&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Robert  Berkow&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Ronald S. Rivlin&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;U.S. Department of Defense&quot;' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;Wolfgang Rasch&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Authors:nk]' />
              <groupfilter function='member' level='[none:Authors:nk]' member='&quot;U.S. Department of Defense&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]' direction='DESC' using='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:pagesNumber:qk]' />
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]'>
            <groupfilter from='1878' function='range' level='[yr:PublishYear:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]</column>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]</rows>
        <cols>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:pagesNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
            <column-instance column='[pagesNumber]' derivation='Avg' name='[avg:pagesNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Pages Number' datatype='integer' name='[pagesNumber]' role='measure' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year' name='[yr:PublishYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:pagesNumber:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]'>
            <groupfilter from='1878' function='range' level='[yr:PublishYear:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</column>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:pagesNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:pagesNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Page Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
            <column-instance column='[pagesNumber]' derivation='Avg' name='[avg:pagesNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Pages Number' datatype='integer' name='[pagesNumber]' role='measure' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year' name='[yr:PublishYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]'>
            <groupfilter from='1878' function='range' level='[yr:PublishYear:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:pagesNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Prolific Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column datatype='string' name='[Authors]' role='dimension' type='nominal' />
            <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
            <column-instance column='[Authors]' derivation='None' name='[none:Authors:nk]' pivot='key' type='nominal' />
            <column caption='Pages Number' datatype='integer' name='[pagesNumber]' role='measure' type='quantitative' />
            <column-instance column='[pagesNumber]' derivation='Sum' name='[sum:pagesNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year' name='[yr:PublishYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pagesNumber])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;? Not me; not John Randell Carpenter&quot;' function='range' level='[none:Authors:nk]' to='&quot;A.B. McKillop&quot;' />
                  <groupfilter from='&quot;A.B. Paterson&quot;' function='range' level='[none:Authors:nk]' to='&quot;Anodea Judith&quot;' />
                  <groupfilter from='&quot;Anonymous G.G.&quot;' function='range' level='[none:Authors:nk]' to='&quot;Bonham C. Richardson&quot;' />
                  <groupfilter from='&quot;Boniface Hanley&quot;' function='range' level='[none:Authors:nk]' to='&quot;Gail A. Carpenter&quot;' />
                  <groupfilter from='&quot;Gail A. Eisnitz&quot;' function='range' level='[none:Authors:nk]' to='&quot;Gilbert A. Churchill&quot;' />
                  <groupfilter from='&quot;Gilbert Achcar&quot;' function='range' level='[none:Authors:nk]' to='&quot;Lyman B. Kirkpatrick Jr.&quot;' />
                  <groupfilter from='&quot;Lyman Coleman&quot;' function='range' level='[none:Authors:nk]' to='&quot;Professor Solomon&quot;' />
                  <groupfilter from='&quot;Project Censored&quot;' function='range' level='[none:Authors:nk]' to='&quot;U.S. Geological Survey&quot;' />
                  <groupfilter from='&quot;U.S. Government Accountability Office&quot;' function='range' level='[none:Authors:nk]' to='&quot;UNIX System Laboratories&quot;' />
                  <groupfilter from='&quot;Unknown Christian&quot;' function='range' level='[none:Authors:nk]' to='&quot;William Westney&quot;' />
                  <groupfilter from='&quot;William Whalen&quot;' function='range' level='[none:Authors:nk]' to='&quot; &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]' direction='DESC' using='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[sum:pagesNumber:qk]' />
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]'>
            <groupfilter from='1878' function='range' level='[yr:PublishYear:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</column>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[none:Authors:nk]</rows>
        <cols>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[sum:pagesNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ratings Over the Last 50 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year' name='[yr:PublishYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1970' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1971' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1972' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1973' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1974' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1975' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1976' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1977' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1978' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1979' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1980' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1981' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1982' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1983' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1984' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1985' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1986' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1987' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1988' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:Rating:qk]</rows>
        <cols>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Counts by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column datatype='integer' name='[CountsOfReview]' role='measure' type='quantitative' />
            <column caption='Publish Year' datatype='date' name='[PublishYear]' role='dimension' type='ordinal' />
            <column-instance column='[CountsOfReview]' derivation='Count' name='[cnt:CountsOfReview:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year-Trunc' name='[tyr:PublishYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PublishYear]' derivation='Year' name='[yr:PublishYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1979' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1980' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1981' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1982' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1983' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1984' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1985' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1986' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1987' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1988' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1989' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1990' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1991' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1992' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1993' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1994' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1995' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1996' />
              <groupfilter function='member' level='[yr:PublishYear:ok]' member='1997' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[cnt:CountsOfReview:qk]</rows>
        <cols>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[tyr:PublishYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Count of Ratings by Publishing Month
(In order of Positive Reception)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column caption='Calculation1' datatype='real' name='[Calculation_73324258860982272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([RatingDist5 - Split 2]) + AVG([RatingDist4 - Split 2])) / AVG([RatingDistTotal - Split 2])) * 100' />
            </column>
            <column caption='Publish Month' datatype='date' name='[PublishDay]' role='dimension' type='ordinal' />
            <column caption='Rating Count 1' datatype='integer' datatype-customized='true' name='[RatingDist1 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist1]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist1], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDist1]' role='dimension' type='nominal' />
            <column caption='Rating Count 2' datatype='integer' datatype-customized='true' name='[RatingDist2 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist2], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDist2]' role='dimension' type='nominal' />
            <column caption='Rating Count 3' datatype='integer' datatype-customized='true' name='[RatingDist3 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist3]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist3], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDist3]' role='dimension' type='nominal' />
            <column caption='Rating Count 4' datatype='integer' datatype-customized='true' name='[RatingDist4 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist4], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDist4]' role='dimension' type='nominal' />
            <column caption='Rating Count 5' datatype='integer' datatype-customized='true' name='[RatingDist5 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist5]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist5], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDist5]' role='dimension' type='nominal' />
            <column caption='Rating Count Total' datatype='integer' datatype-customized='true' name='[RatingDistTotal - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDistTotal]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDistTotal], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDistTotal]' role='dimension' type='nominal' />
            <column-instance column='[RatingDist1 - Split 2]' derivation='Avg' name='[avg:RatingDist1 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RatingDist2 - Split 2]' derivation='Avg' name='[avg:RatingDist2 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RatingDist3 - Split 2]' derivation='Avg' name='[avg:RatingDist3 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RatingDist4 - Split 2]' derivation='Avg' name='[avg:RatingDist4 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RatingDist5 - Split 2]' derivation='Avg' name='[avg:RatingDist5 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PublishDay]' derivation='Month' name='[mn:PublishDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73324258860982272]' derivation='User' name='[usr:Calculation_73324258860982272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:RatingDist1 - Split 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:RatingDist2 - Split 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:RatingDist3 - Split 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:RatingDist4 - Split 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:RatingDist5 - Split 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[mn:PublishDay:ok]' direction='DESC' using='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[usr:Calculation_73324258860982272:qk]' />
          <slices>
            <column>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[:Measure Names]' />
              <text column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[Multiple Values]</rows>
        <cols>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[mn:PublishDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='book1-100k' name='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm9vpl0bzy00a13rc3vh0j3kf2z'>
            <column caption='Calculation1' datatype='real' name='[Calculation_73324258860982272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([RatingDist5 - Split 2]) + AVG([RatingDist4 - Split 2])) / AVG([RatingDistTotal - Split 2])) * 100' />
            </column>
            <column caption='Rating Count 4' datatype='integer' datatype-customized='true' name='[RatingDist4 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist4], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDist4]' role='dimension' type='nominal' />
            <column caption='Rating Count 5' datatype='integer' datatype-customized='true' name='[RatingDist5 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDist5]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDist5], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDist5]' role='dimension' type='nominal' />
            <column caption='Rating Count Total' datatype='integer' datatype-customized='true' name='[RatingDistTotal - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[RatingDistTotal]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [RatingDistTotal], &quot;:&quot;, 2 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[RatingDistTotal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73324258860982272]' derivation='User' name='[usr:Calculation_73324258860982272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[usr:Calculation_73324258860982272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31250' id='3' name='Sheet 1' w='45600' x='300' y='12125'>
        </zone>
        <zone h='43250' id='4' name='Sheet 2' w='53800' x='45900' y='125'>
        </zone>
        <zone h='46625' id='5' name='Sheet 5' w='99500' x='300' y='43375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13125' id='8' w='45600' x='300' y='-1125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>How Long is a Successful Book?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52125' id='4' name='Sheet 8' w='99800' x='100' y='47875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='5' name='Sheet 8' pane-specification-id='0' param='[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[:Measure Names]' w='14000' x='85800' y='47500' />
        <zone h='32625' id='6' name='Sheet 6' w='53500' x='0' y='15000'>
        </zone>
        <zone h='32625' id='7' name='Sheet 7' w='46400' x='53500' y='15000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Page Turners' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Let&apos;s Talk about Ratings' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:Rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[avg:Rating:qk]</field>
                                  <field>[federated.0xm9vpl0bzy00a13rc3vh0j3kf2z].[yr:PublishYear:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3.3517766497461929</value>
                                <value>1992</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
